# Claims_Management-JavaEE

./: README.md
reclamation-ejb/: pom.xml
reclamation-ejb/src/main/java/persistance/: Administrateur.java  Etudiant.java  Reclamation.java  TypeReclamation.java  Utilisateur.java
reclamation-ejb/src/main/java/services/authentification/: AuthentificationService.java  AuthentificationServiceLocal.java
reclamation-ejb/src/main/java/services/reclamation/: ReclamationService.java  ReclamationServiceLocal.java
reclamation-ejb/src/main/java/services/util/: AlimentationBD.java
reclamation-web/: pom.xml
reclamation-web/src/main/java/beans/: AccessBean.java  AccountsBean.java  ClaimingBean.java  IdentityBean.java
reclamation-web/src/main/java/converters/: IdentifiedUserConverter.java  TypeReclamationConverter.java
reclamation-web/src/main/java/filter/: AdminZoneSecurityFilter.java  StudentZoneSecurityFilter.java
reclamation-web/src/main/webapp/: index.html  login.xhtml
reclamation-web/src/main/webapp/WEB-INF/: web.xml
reclamation-web/src/main/webapp/WEB-INF/template/: identity.xhtml
reclamation-web/src/main/webapp/administrateur/: acceuil.xhtml
reclamation-web/src/main/webapp/etudiant/: acceuil.xhtml
